<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      font-family: Arial, Helvetica, sans-serif;
    }
body{
  background-color: hsl(212, 45%, 89%);
}
    .container {
      width: 275px;
      box-shadow: 0.5px 0.5px 10px 0.25px rgb(174, 174, 174);
      display: flex;
      flex-direction: column;
     border-radius: 20px;
      align-items: center;
    margin-bottom: 20px;
    margin: 200px auto ;
    background-color:  white;
    }

    img {
      width: calc(100% - 20px);
      padding: 10px;
      border-radius:20px ;
    }
.text{
  width: 80%;
  text-align: center;
}
    .title {
      color:  hsl(218, 44%, 22%)
;
      font-weight: 700;
      font-size: 20px;
    }

    .p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="text">
      <div class="title">Improve your front-end skills by building projects
      </div>
      <p class="p">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">fadi kabbani</a>.
  </div>
</body>

</html>
